{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "EstateKit.Documents": "Information"
    },
    "CloudWatch": {
      "Enabled": true,
      "LogGroup": "/estatekit/documents/api",
      "RetentionDays": 90,
      "BatchSize": 100
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-west-2",
    "S3BucketName": "estatekit-documents",
    "TextractQueueUrl": "https://sqs.us-west-2.amazonaws.com/123456789012/estatekit-textract-queue",
    "CognitoUserPoolId": "us-west-2_xxxxxxxx",
    "CognitoAppClientId": "xxxxxxxxxxxxxxxxxxxxxxxxxx",
    "KmsKeyId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "EnableServerSideEncryption": true,
    "CloudWatchLogGroup": "/estatekit/documents/api",
    "TextractTimeoutSeconds": 300,
    "S3PresignedUrlExpirationMinutes": 15,
    "RetryConfiguration": {
      "MaxRetries": 3,
      "RetryDelayMilliseconds": 1000,
      "ExponentialBackoff": true
    },
    "Monitoring": {
      "MetricsEnabled": true,
      "TracingEnabled": true,
      "DetailedErrors": false
    }
  },
  "Storage": {
    "MaxDocumentSizeBytes": 104857600,
    "DefaultStoragePath": "/documents/{encrypted_user_id}/{encrypted_filename}",
    "DocumentTypePaths": {
      "Password": "/passwords/{encrypted_user_id}/{encrypted_filename}",
      "Medical": "/medical/{encrypted_user_id}/{encrypted_filename}",
      "Insurance": "/insurance/{encrypted_user_id}/{encrypted_filename}",
      "PersonalIdentifiers": "/personal/{encrypted_user_id}/{encrypted_filename}"
    },
    "AllowedFileExtensions": [
      ".pdf",
      ".doc",
      ".docx",
      ".jpg",
      ".png",
      ".gif",
      ".txt",
      ".xlsx"
    ],
    "ArchiveSettings": {
      "AutoArchiveAfterDays": 90,
      "StorageClass": "GLACIER",
      "RetentionPeriodYears": 7
    },
    "ValidationRules": {
      "MinFileSizeBytes": 1024,
      "RequireContentTypeValidation": true,
      "AllowZipFiles": false,
      "MaxFileNameLength": 255
    }
  },
  "Security": {
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true,
      "RequireExpirationTime": true,
      "ClockSkewMinutes": 5
    },
    "Encryption": {
      "UseFieldLevelEncryption": true,
      "EncryptionKeyRotationDays": 90,
      "SecureDeleteEnabled": true
    },
    "AccessControl": {
      "MaxConcurrentUploadsPerUser": 5,
      "RequireSecureTransport": true,
      "EnableCors": true
    }
  },
  "Redis": {
    "ConnectionString": "estatekit-redis.xxxxx.ng.0001.usw2.cache.amazonaws.com:6379",
    "InstanceName": "EstateKit_Documents_",
    "DefaultExpirationMinutes": 60,
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 1000,
    "EnableCompression": true
  },
  "API": {
    "Version": "1.0",
    "Title": "EstateKit Documents API",
    "Description": "Secure document management API for EstateKit platform",
    "RateLimit": {
      "RequestsPerMinute": 1000,
      "EnableRateLimiting": true,
      "IpWhitelist": [],
      "ClientIdWhitelist": []
    },
    "Documentation": {
      "EnableSwagger": true,
      "EnableXmlComments": true,
      "RequireApiKey": true
    },
    "HealthCheck": {
      "Enabled": true,
      "Path": "/health",
      "DetailedErrors": false
    }
  }
}